<?php
#######################################################################
######################## START MAIN SCRIPT ############################
#######################################################################

define('IN_BOKEH', true);
$root_path = './';
$phpEx = substr(strrchr(__FILE__, '.'), 1);
include($root_path . 'common.' . $phpEx);

/*
    HERE INPUT THE PHP CODE
*/

######################## GENERATE TEMPLATES ###########################
$template->page_header('Page Title Here');
$template->_template('template_name_here');
$template->page_footer();
?>